<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html>
<head>
<title> Nutrigenomics New Zealand Data Submission Response</title>
<style type="text/css">
<!--
body		{margin-top: 1cm ; margin-bottom; 1cm; margin-left: 20%; margin-right: 20%; font-family: arial, helvetica, geneva, sans-serif}

p		{margin-top: .3cm ; margin-bottom: .3cm; margin-left: .4cm; margin-right: .4cm; font-family: arial, helvetica, geneva, sans-serif}
p.padded 	{margin-top: .3cm ; margin-bottom: .3cm; margin-left: .4cm; margin-right: .4cm; font-family: arial, helvetica, geneva, sans-serif}
p.footer	{text-align: center ; margin-top: 0.5cm ; margin-bottom: 0.5cm; font-family: arial, helvetica, geneva, sans-serif}

ul	{font-family: arial, helvetica, geneva, sans-serif}
ol	{font-family: arial, helvetica, geneva, sans-serif}
dl	{font-family: arial, helvetica, geneva, sans-serif}

h1	{text-align: center; text-decoration: underline , overline ; color: blue; font-family: arial, helvetica, geneva, sans-serif}
h1.top	{margin-top: 0.5cm; text-align: center; text-decoration: underline , overline ; color: blue; font-family: arial, helvetica, geneva, sans-serif}


h2	{text-align: center; color: blue; font-family: arial, helvetica, geneva, sans-serif}
h2.padded {margin-left: .4cm; margin-right: .4cm; text-align: center; color: blue; font-family: arial, helvetica, geneva, sans-serif}

h3	{font-family: arial, helvetica, geneva, sans-serif}
h4	{font-family: arial, helvetica, geneva, sans-serif}
h5	{font-family: arial, helvetica, geneva, sans-serif}
h6	{font-family: arial, helvetica, geneva, sans-serif}
a 	{font-family: arial, helvetica, geneva, sans-serif}

table   	{background-color: antiquewhite}
table.input	{background-color: salmon}

input.detail   	{margin-left: 1cm}

textarea.detail	{margin-left: 1cm}

td		{font-family: arial, helvetica, geneva, sans-serif}
td.fieldname	{font-family: arial, helvetica, geneva, sans-serif}
td.input 	{background-color: salmon;}

tr      	{background-color: lightgreen}
a:hover 	{color: #006666}
-->
</style>
</head>
<body>
<table border="true">
<tr> 
   <td> 
      <h1 class="top"> Nutrigenomics New Zealand Data Submission Result</h1>
      <h2>General FTP Data Submission Request</h2>
   </td>
   </tr>
    <tr>
    <td>
    <p>
Click on this link to open the folder for your submission. Copy and paste your files into the folder (or open 
this location in the ftp client of your choice)
    <p>
<h2 class="padded"> <a href="ftp://nbrowse.org.nz/ftp/objective2.2.1/1028763575">ftp://nbrowse.org.nz/ftp/objective2.2.1/1028763575</a> </h2>
    </p>
   </td>
   </tr>
</table>

<a href="mailto:pieter.demmers@cropandfood.cri.nz"/> Contact us </a>
</form>
</body>
</html>