<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>            
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <link id="themeStyles" rel="stylesheet" href="js/dojo-release-1.3.2/dijit/themes/soria/soria.css"> 

<!-- see example at http://docs.dojocampus.org/dijit/layout/BorderContainer -->
      

       <script type="text/javascript" src="js/dojo-release-1.3.2/dojo/dojo.js" 
                    djConfig="parseOnLoad: true, isDebug: false, debugAtAllCosts: false" >
       </script>
       <script type="text/javascript"> 
                    //dojo.require("dojo.parser");
                    //dojo.require("dijit.form.parser");
                    //dojo.require("dijit.form.TextBox");
                    //dojo.require("dojo.widget.button");

		    dojo.require("dijit.layout.BorderContainer");
		    dojo.require("dijit.layout.ContentPane");
 		    dojo.require("dijit.layout.AccordionContainer");
                    dojo.require("dijit.layout.AccordionPane");
       </script>
       <style type="text/css">
                    @import "js/dojo-release-1.3.2/dojo/resources/dojo.css";
                    @import "js/dojo-release-1.3.2/dijit/themes/soria/soria.css";
                    html, body { height: 90%; width: 90%; padding: 5px; margin: 5px; border: 0; }
                    #main { height: 100%; width: 100%; border: 0; }
                    #header { margin: 0px; }
                    #leftAccordion { width: 25%; }
                    #bottomTabs { height: 40%; }

       </style>

<style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  #borderContainerTwo {
    width: 100%;
    height: 100%;
  }
</style>

       </head>
    <body class="soria">
<div dojoType="dijit.layout.BorderContainer" gutters="true" id="borderContainerTwo" >
  <div dojoType="dijit.layout.ContentPane" region="top" splitter="false">
    Hi, usually here you would have important information, maybe your company logo, or functions you need to access all the time..
  </div>
  <div dojoType="dijit.layout.BorderContainer" liveSplitters="false" design="sidebar" region="center" id="mainSplit">
    <div dojoType="dijit.layout.AccordionContainer" minSize="20" style="width: 300px;" id="leftAccordion" region="leading" splitter="true">
      <div dojoType="dijit.layout.AccordionPane" title="One fancy Pane">
      </div>
      <div dojoType="dijit.layout.AccordionPane" title="Another one">
      </div>
      <div dojoType="dijit.layout.AccordionPane" title="Even more fancy" selected="true">
      </div>
      <div dojoType="dijit.layout.AccordionPane" title="Last, but not least">
      </div>
    </div><!-- end AccordionContainer -->
    <div dojoType="dijit.layout.TabContainer" region="center" tabStrip="true">
      <div dojoType="dijit.layout.ContentPane" title="My first tab" selected="true">
        Lorem ipsum and all around...
      </div>
      <div dojoType="dijit.layout.ContentPane" title="My second tab">
        Lorem ipsum and all around - second...
      </div>
      <div dojoType="dijit.layout.ContentPane" title="My last tab" closable="true">
        Lorem ipsum and all around - last...
      </div>
    </div>
  </div>
</div>

    </body>
    </html>
    

